<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/ueberschrift"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
    
    <ListView
        android:id="@+id/sf_praktikumspartner_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sf_partner_hinzufuegen"
        android:background="@color/black"
        tools:context=".SocialFeaturesPraktikumsPartnerActivity" >

    </ListView>

    <Button
        android:id="@+id/sf_partner_hinzufuegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ueberschrift"
        android:layout_below="@+id/ueberschrift"
        android:background="@color/black"
        android:drawableLeft="@drawable/platzhalter"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:onClick="partnerHinzufuegenClick"
        android:text="@string/hinzufuegen"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

</RelativeLayout>