<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
    
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:background="@color/black"
	        android:drawableLeft="@drawable/savedata"
	        android:drawablePadding="@dimen/activity_horizontal_margin"
	        android:gravity="center_vertical"
	        android:onClick="passwordClick"
	        android:text="@string/pw_save"
	        android:textColor="@color/white"
	        android:textColorHint="@color/black" />

	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:background="@color/black"
	        android:drawableLeft="@drawable/refresh"
	        android:drawablePadding="@dimen/activity_horizontal_margin"
	        android:gravity="center_vertical"
	        android:onClick="resyncClick"
	        android:text="@string/resync"
	        android:textColor="@color/white"
	        android:textColorHint="@color/black" />
    
</LinearLayout>